<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_7"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ll_12"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ll_7_circle1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_circle" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ll_8"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ll_1_circle1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_circle" />

        <ImageView
            android:id="@+id/ll_1_bar1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_bar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ll_11"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ll_2_circle1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_circle" />

        <ImageView
            android:id="@+id/ll_2_bar1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/shape_round_bar" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_3"-->
    <!--android:layout_width="@dimen/_50sdp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_toEndOf="@+id/ll_11"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/ll_3_circle1"-->
    <!--android:layout_width="@dimen/_25sdp"-->
    <!--android:layout_height="@dimen/_25sdp"-->
    <!--android:background="@drawable/shape_circle" />-->

    <!--<ImageView-->
    <!--android:id="@+id/ll_3_bar1"-->
    <!--android:layout_width="@dimen/_25sdp"-->
    <!--android:layout_height="@dimen/_150sdp"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@drawable/shape_round_bar" />-->

    <!--<ImageView-->
    <!--android:id="@+id/ll_3_circle2"-->
    <!--android:layout_width="@dimen/_25sdp"-->
    <!--android:layout_height="@dimen/_25sdp"-->
    <!--android:background="@drawable/shape_circle" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ll_7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ll_4_circle1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_circle" />

        <ImageView
            android:id="@+id/ll_4_bar1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round_bar" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_5"-->
    <!--android:layout_width="@dimen/_50sdp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_toEndOf="@+id/ll_4"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/ll_5_circle1"-->
    <!--android:layout_width="@dimen/_25sdp"-->
    <!--android:layout_height="@dimen/_25sdp"-->
    <!--android:background="@drawable/shape_circle" />-->

    <!--<ImageView-->
    <!--android:id="@+id/ll_5_bar1"-->
    <!--android:layout_width="@dimen/_25sdp"-->
    <!--android:layout_height="@dimen/_150sdp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@drawable/shape_round_bar" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_6"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ll_10"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ll_6_circle1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_circle" />

        <ImageView
            android:id="@+id/ll_6_bar1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round_bar" />

        <ImageView
            android:id="@+id/ll_6_circle2"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_circle" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll_8"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ll_6"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ll_8_circle1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_circle" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_9"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ll_1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ll_9_bar1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_round_bar" />

        <ImageView
            android:id="@+id/ll_9_circle1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_circle" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_10"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ll_4"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ll_10_circle1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_circle" />

        <ImageView
            android:id="@+id/ll_10_bar1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round_bar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_11"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ll_9"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ll_11_circle1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_circle" />

        <ImageView
            android:id="@+id/ll_11_bar1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round_bar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_12"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ll_12_circle1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_circle" />

        <ImageView
            android:id="@+id/ll_12_bar1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round_bar" />

        <ImageView
            android:id="@+id/ll_12_circle2"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape_circle" />

    </LinearLayout>
</RelativeLayout>
