<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_circle">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">

            <solid android:color="#159bb8" />

            <size
                android:width="@dimen/_45sdp"
                android:height="@dimen/_45sdp" />
        </shape>
    </item>
</layer-list>